Date : 2021-08-09 14:32:58
Directory : c:\Users\KijeviGombooc\Desktop\taboo\lib
Total : 21 files,  1677 codes, 96 comments, 158 blanks, all 1931 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         21 |      1,677 |         96 |        158 |      1,931 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         21 |      1,677 |         96 |        158 |      1,931 |
| models                                                                       |          7 |        424 |          7 |         53 |        484 |
| screens                                                                      |          5 |        619 |          6 |         48 |        673 |
| widgets                                                                      |          8 |        537 |          4 |         51 |        592 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\KijeviGombooc\Desktop\taboo\lib\main.dart                           | Dart     |         97 |         79 |          6 |        182 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\models\ClockPainter.dart            | Dart     |         41 |          0 |          8 |         49 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\models\DBHelper.dart                | Dart     |        177 |          5 |         22 |        204 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\models\Formatter.dart               | Dart     |         99 |          2 |          5 |        106 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\models\Game.dart                    | Dart     |          5 |          0 |          2 |          7 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\models\Settings.dart                | Dart     |         85 |          0 |         11 |         96 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\models\Team.dart                    | Dart     |          9 |          0 |          3 |         12 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\models\Word.dart                    | Dart     |          8 |          0 |          2 |         10 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\screens\GameScreen.dart             | Dart     |        182 |          6 |         15 |        203 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\screens\LoadGameScreen.dart         | Dart     |         70 |          0 |         11 |         81 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\screens\MainMenuScreen.dart         | Dart     |         74 |          0 |          5 |         79 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\screens\SettingsScreen.dart         | Dart     |        135 |          0 |          7 |        142 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\screens\TeamsScreen.dart            | Dart     |        158 |          0 |         10 |        168 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\widgets\AlignedButton.dart          | Dart     |         32 |          0 |          4 |         36 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\widgets\AlignedButtonWithScore.dart | Dart     |         53 |          3 |          4 |         60 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\widgets\ClockWidget.dart            | Dart     |         95 |          0 |         13 |        108 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\widgets\GameOverWidget.dart         | Dart     |         92 |          0 |          5 |         97 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\widgets\GameRunningWidget.dart      | Dart     |         61 |          1 |          5 |         67 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\widgets\SteppableNumericInput.dart  | Dart     |         75 |          0 |          8 |         83 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\widgets\WordWidget.dart             | Dart     |         41 |          0 |          4 |         45 |
| c:\Users\KijeviGombooc\Desktop\taboo\lib\widgets\WordsReviewWidget.dart      | Dart     |         88 |          0 |          8 |         96 |
| Total                                                                        |          |      1,677 |         96 |        158 |      1,931 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+